{
  "name": "sake-t-book",
  "version": "1.0.0",
  "private": true,
  "description": "사케치북 - 지인들과 함께 쓰는 사케 기록장",
  "scripts": {
    "test": "node tests/run.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
